Laba_26/MainWindow.xaml

<Window x:Class="Laba_26.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laba_26"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="800">

    <Window.Resources>
        <Style TargetType="TextBox" x:Key="txt_box_inactive">
            <Setter Property="Text" Value="Вводить здесь..."/>
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="LightGray"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5 0 0 0"/>

            <EventSetter Event="GotFocus" Handler="ActivateSearchTextBox"/>
            <EventSetter Event="LostFocus" Handler="DisactivateSearchTextBox"/>
        </Style>

        <Style TargetType="TextBox" BasedOn="{StaticResource txt_box_inactive}" x:Key="txt_box_active">
            <Setter Property="Text" Value=""/>
        </Style>
    </Window.Resources>
    
    <Grid Background="LightGray">

        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ToolBar VerticalAlignment="Center" VerticalContentAlignment="Center" Background="Gray" Grid.Row="0">
            <Menu VerticalAlignment="Center">
                <MenuItem Header="Файл">
                    <MenuItem Header="Открыть"/>
                    <MenuItem Header="Сохранить как..."/>
                    <MenuItem Header="Выход"/>
                    <TextBox Style="{StaticResource txt_box_inactive}"/>
                </MenuItem>
            </Menu>
            <Separator Height="25"/>
            <TextBox Style="{StaticResource txt_box_inactive}"/>
        </ToolBar>

            <TextBox Grid.Row="1" Margin="10"/>

    </Grid>
</Window>
